<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <header>
        <h1>Blog</h1>
        <a href="index.html">Home</a>
    </header>
    <main>
        <div>
            <h2>
                Lorem ipsum dolor sit amet.
            </h2>
            <p>03/09/2023</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam veniam aperiam omnis neque rerum labore distinctio modi beatae corrupti?</p>
        </div>
    </main>
</body>
</html>